<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlottingTool</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Indstillinger</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="2">
            <widget class="QPushButton" name="draw_btn">
             <property name="text">
              <string>Lav Plot</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="clear_btn">
             <property name="text">
              <string>Ryd Plotvindue</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>127</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </item>
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>435</width>
             <height>1533</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="3" column="0" colspan="2">
             <widget class="QgsCollapsibleGroupBox" name="layout_configuration_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>Layout Egenskaber</string>
              </property>
              <property name="collapsed" stdset="0">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="31" column="2" colspan="2">
                <widget class="QgsColorButton" name="layout_grid_axis_color">
                 <property name="allowOpacity" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="27" column="0" colspan="4">
                <widget class="QgsCollapsibleGroupBox" name="x_axis_bounds_check">
                 <property name="title">
                  <string>Sæt X akse grænser</string>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridXAxisBounds">
                  <item row="0" column="0">
                   <widget class="QLabel" name="x_axis_min_label">
                    <property name="text">
                     <string>Minimum</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QgsPropertyOverrideButton" name="x_axis_min_defined_button">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QgsPropertyOverrideButton" name="x_axis_max_defined_button">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="x_axis_max_label">
                    <property name="text">
                     <string>Maximum</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsDoubleSpinBox" name="x_axis_max"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsDoubleSpinBox" name="x_axis_min"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="28" column="0" colspan="4">
                <widget class="QgsCollapsibleGroupBox" name="y_axis_bounds_check">
                 <property name="title">
                  <string>Sæt Y akse grænser</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridYAxisBounds">
                  <item row="1" column="0">
                   <widget class="QLabel" name="y_axis_max_label">
                    <property name="text">
                     <string>Maximum</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QgsDoubleSpinBox" name="y_axis_max"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QgsPropertyOverrideButton" name="y_axis_max_defined_button">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="y_axis_min_label">
                    <property name="text">
                     <string>Minimum</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsDoubleSpinBox" name="y_axis_min"/>
                  </item>
                  <item row="0" column="2">
                   <widget class="QgsPropertyOverrideButton" name="y_axis_min_defined_button">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="4" column="0" colspan="4">
                <widget class="QgsCollapsibleGroupBox" name="layout_font_sizes">
                 <property name="title">
                  <string>Titel og label tilpasning</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                 <property name="collapsed" stdset="0">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="5" column="3">
                   <widget class="QgsColorButton" name="font_xticks_color"/>
                  </item>
                  <item row="3" column="3">
                   <widget class="QgsColorButton" name="font_xlabel_color"/>
                  </item>
                  <item row="7" column="3">
                   <widget class="QgsColorButton" name="font_yticks_color"/>
                  </item>
                  <item row="0" column="3">
                   <widget class="QgsColorButton" name="font_title_color"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="font_xlabel_label">
                    <property name="text">
                     <string>X label font</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="2">
                   <widget class="QgsFontButton" name="font_xticks_style"/>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="font_yticks_label">
                    <property name="text">
                     <string>Y ticks font</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="font_xticks_label">
                    <property name="text">
                     <string>X ticks font</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2">
                   <widget class="QgsFontButton" name="font_xlabel_style"/>
                  </item>
                  <item row="7" column="2">
                   <widget class="QgsFontButton" name="font_yticks_style"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="font_title_label">
                    <property name="text">
                     <string>Titel font</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QgsFontButton" name="font_title_style"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="font_ylabel_label">
                    <property name="text">
                     <string>Y label font</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="2">
                   <widget class="QgsFontButton" name="font_ylabel_style"/>
                  </item>
                  <item row="4" column="3">
                   <widget class="QgsColorButton" name="font_ylabel_color"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="14" column="2" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="x_axis_mode_label">
                   <property name="text">
                    <string>X aksetype</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="x_axis_mode_combo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="3">
                <widget class="QgsPropertyOverrideButton" name="plot_title_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="0">
                <widget class="QCheckBox" name="invert_y_check">
                 <property name="text">
                  <string>Inverter Y akse</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="4">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QCheckBox" name="show_legend_check">
                   <property name="text">
                    <string>Vis legende</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="12" column="2">
                <widget class="QgsFieldExpressionWidget" name="additional_info_combo" native="true"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="y_axis_label">
                 <property name="text">
                  <string>Y etiket</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QgsPropertyOverrideButton" name="x_axis_title_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QgsPropertyOverrideButton" name="y_axis_title_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="16" column="2" colspan="2">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="y_axis_mode_label">
                   <property name="text">
                    <string>Y aksetype</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="y_axis_mode_combo">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="2">
                <widget class="QLineEdit" name="y_axis_title"/>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="plot_title_line"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="x_axis_label">
                 <property name="text">
                  <string>X etiket</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QCheckBox" name="invert_x_check">
                 <property name="text">
                  <string>Inverter X akse</string>
                 </property>
                </widget>
               </item>
               <item row="31" column="0">
                <widget class="QLabel" name="grid_color_label">
                 <property name="text">
                  <string>Grid farve</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="x_axis_title"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="plot_title_lab">
                 <property name="text">
                  <string>Plot titel</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="additional_info_label">
                 <property name="text">
                  <string>Hover labels</string>
                 </property>
                </widget>
               </item>
               <item row="29" column="0" colspan="4">
                <widget class="QgsCollapsibleGroupBox" name="verticalline_check">
                 <property name="title">
                  <string>Inkluder vertikal linje</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridYAxisBounds_2">
                  <item row="0" column="1">
                   <widget class="QgsDoubleSpinBox" name="verticalline_value"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="verticalline_label">
                    <property name="text">
                     <string>Værdi</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Tykkelse</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="verticalline_thickness">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Farve</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QgsColorButton" name="verticalline_color">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="30" column="0" colspan="4">
                <widget class="QgsCollapsibleGroupBox" name="horisontalline">
                 <property name="title">
                  <string>Inkluder horisontal linje</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <layout class="QGridLayout" name="gridXAxisBounds_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="horisontalline_label">
                    <property name="text">
                     <string>Værdi</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="horisontalline_thickness">
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>1.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Tykkelse</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QgsDoubleSpinBox" name="horisontalline_value"/>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Farve</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QgsColorButton" name="horisontalline_color">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QgsCollapsibleGroupBox" name="properties_group_box">
              <property name="title">
               <string>Egenskaber</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="8" column="1">
                <widget class="QgsColorButton" name="out_color_combo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QgsColorButton" name="in_color_combo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="13" column="1" colspan="5">
                <widget class="QgsOpacityWidget" name="opacity_widget" native="true">
                 <property name="focusPolicy">
                  <enum>Qt::StrongFocus</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="4">
                <widget class="QLineEdit" name="legend_title"/>
               </item>
               <item row="5" column="0" colspan="6">
                <widget class="QTableWidget" name="tableWidget">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>230</height>
                  </size>
                 </property>
                 <column>
                  <property name="text">
                   <string>Klassificeringer</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Legendenavn</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Markør farve</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Markør størrelse</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Markør type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Stroke farve</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Linje tykkelse</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Linje type</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Fjern gruppe</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="8" column="3">
                <widget class="QLabel" name="marker_width_lab">
                 <property name="text">
                  <string>Stroketykkelse</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1" colspan="5">
                <widget class="QComboBox" name="line_combo"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="legend_label">
                 <property name="text">
                  <string>Legende titel</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1" colspan="5">
                <widget class="QComboBox" name="point_combo"/>
               </item>
               <item row="6" column="4">
                <widget class="QgsDoubleSpinBox" name="marker_size"/>
               </item>
               <item row="8" column="5">
                <widget class="QgsPropertyOverrideButton" name="stroke_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="2">
                <widget class="QgsPropertyOverrideButton" name="out_color_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="line_lab">
                 <property name="text">
                  <string>Linje type</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="QLabel" name="alpha_lab">
                 <property name="text">
                  <string>Opacitet</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="4">
                <widget class="QgsDoubleSpinBox" name="marker_width"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="in_color_lab">
                 <property name="text">
                  <string>Markør farve</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="marker_type_lab">
                 <property name="text">
                  <string>Type</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="5">
                <widget class="QComboBox" name="marker_type_combo">
                 <item>
                  <property name="text">
                   <string>Markører</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Linjer</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Markører &amp; Linjer</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QLabel" name="marker_size_lab">
                 <property name="text">
                  <string>Markør str.</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QgsPropertyOverrideButton" name="legend_title_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QgsPropertyOverrideButton" name="in_color_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="point_lab">
                 <property name="text">
                  <string>Markør type</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_text_position">
                 <property name="text">
                  <string>Legende position</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="5">
                <widget class="QgsPropertyOverrideButton" name="size_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="out_color_lab">
                 <property name="text">
                  <string>Stroke farve</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" colspan="5">
                <widget class="QComboBox" name="combo_text_position">
                 <item>
                  <property name="text">
                   <string>Standard</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Til højre</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Over</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Under</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="14" column="0">
                <widget class="QLabel" name="bar_label">
                 <property name="text">
                  <string>Bar orientering</string>
                 </property>
                </widget>
               </item>
               <item row="14" column="1" colspan="5">
                <widget class="QComboBox" name="bar_orientation">
                 <item>
                  <property name="text">
                   <string>Vertikal</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Horisontal</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
              <property name="title">
               <string>Plot parametre</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_23">
               <item row="7" column="0">
                <widget class="QLabel" name="z_label">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Grupperingsattribut</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" colspan="3">
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>Gruppering</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_feature_subset">
                 <property name="text">
                  <string>Delmængde</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QgsPropertyOverrideButton" name="feature_subset_defined_button">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QgsFieldExpressionWidget" name="y_combo" native="true"/>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="selected_feature_check">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Benyt kun valgt objekter</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1" colspan="2">
                <widget class="QgsFieldExpressionWidget" name="x_combo" native="true"/>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QgsMapLayerComboBox" name="layer_combo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QgsFieldExpressionWidget" name="z_combo" native="true">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QCheckBox" name="visible_feature_check">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Benyt kun synlige objekter</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="layer_label">
                 <property name="text">
                  <string>Lag</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="y_label">
                 <property name="text">
                  <string>Y værdi</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="x_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>X værdi</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Plot type</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox">
              <item>
               <property name="text">
                <string>Scatterplot</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Barplot</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_29">
          <item row="0" column="0" colspan="2">
           <widget class="QWidget" name="plot_view" native="true"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <widget class="QPushButton" name="save_figure">
             <property name="text">
              <string>Gem figur</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="refreshlayout">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../refreshbutton.png</normaloff>../refreshbutton.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsColorButton</class>
   <extends>QToolButton</extends>
   <header>qgscolorbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFieldExpressionWidget</class>
   <extends>QWidget</extends>
   <header>qgsfieldexpressionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFontButton</class>
   <extends>QToolButton</extends>
   <header>qgsfontbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsOpacityWidget</class>
   <extends>QWidget</extends>
   <header>qgsopacitywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsPropertyOverrideButton</class>
   <extends>QToolButton</extends>
   <header>qgspropertyoverridebutton.h</header>
   <slots>
    <slot>setVectorLayer(QgsMapLayer*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>z_label</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>98</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>z_combo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
